<!DOCTYPE html>
<html lang="pt - br">

<head>
  <meta charset="=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" contaent="IE=edge">
  <meta name="viewport" content="whidth=device-whidth, initial-scale=1.0">
  <title>Good.pet</title>
  <link rel="stylesheet" href="Homepage2.css">
  <link rel="stylesheet" href="homepageCard.css">
  <script src="../goodpet/src/homepage3.js" defer>
  </script>

</head>

<body>
  <header>
    <nav>
      <a class="logo" href="">
        <img src="src/logo (1).png">
      </a>

      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="homePage.html">HOME</a></li>
        <li><a href="sobre.html">SOBRE</a></li>
        <li><a href="perdidos.html">PERDIDOS</a></li>
        <li><a href="adoção.html">ADOÇÃO</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>

      <div class="toggle_btn">
        <i class="fa-regular fa bars" i>
      </div>
      <a class="logo" href="servicos.html">
        <img src="src/usuario.png" height="90px">

        </ul>
      </a>
    </nav>
  </header>
</body>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!--<![endif]-->
</head>

<body>
  <div class="es-wrapper-color">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <!--[if !mso]><!-- -->
            <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover es-desk-hidden" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center"
                    style="background: url(&quot;https://fberelf.stripocdn.email/content/guids/CABINET_e931541167d2aa07b83f3d3a6e20d89841369d2129d5756289ed0d02fb28aa95/images/telabranca.png&quot;) left top no-repeat #ffffff;"
                    bgcolor="#fff"
                    background="https://fberelf.stripocdn.email/content/guids/CABINET_e931541167d2aa07b83f3d3a6e20d89841369d2129d5756289ed0d02fb28aa95/images/telabranca.png">
                    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
                      style="background-color: #ffffff;" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left"
                            style="border-radius: 20px; background-image: url(https://fberelf.stripocdn.email/content/guids/CABINET_e931541167d2aa07b83f3d3a6e20d89841369d2129d5756289ed0d02fb28aa95/images/telabranca.png); background-repeat: no-repeat; background-position: center center;"
                            background="https://fberelf.stripocdn.email/content/guids/CABINET_e931541167d2aa07b83f3d3a6e20d89841369d2129d5756289ed0d02fb28aa95/images/telabranca.png">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text">
                                            <h1>Por que ajudar os animais?</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text">
                                            <h2>good.pet</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p10t es-p20b es-p40r es-p40l">
                                            <p>Ajudar os animais é uma ação nobre e importante. Podemos contribuir
                                              adotando um animal de estimação, apoiando abrigos e organizações de
                                              proteção animal, promovendo a conscientização sobre a importância da
                                              guarda responsável e denunciando casos de maus-tratos. Cada pequeno gesto
                                              faz a diferença na vida desses seres indefesos.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20b" align="left" bgcolor="#fff"
                            style="background-color: #ffffff;">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="209" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="184" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      background="https://fberelf.stripocdn.email/content/guids/CABINET_6238642ba45954e6d6ce5fb7661d4679/images/meshgradient_5_OHl.png"
                                      style="background-image: url(https://fberelf.stripocdn.email/content/guids/CABINET_6238642ba45954e6d6ce5fb7661d4679/images/meshgradient_5_OHl.png); background-repeat: no-repeat; background-position: center center; border-radius: 15px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://fberelf.stripocdn.email/content/guids/CABINET_e931541167d2aa07b83f3d3a6e20d89841369d2129d5756289ed0d02fb28aa95/images/ph_nay.png"
                                                alt style="display: block;" width="184"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="25"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="184" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="184" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      background="https://fberelf.stripocdn.email/content/guids/CABINET_6238642ba45954e6d6ce5fb7661d4679/images/meshgradient_2_4B9.png"
                                      style="background-image: url(https://fberelf.stripocdn.email/content/guids/CABINET_6238642ba45954e6d6ce5fb7661d4679/images/meshgradient_2_4B9.png); background-repeat: no-repeat; background-position: center center; border-radius: 15px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://fberelf.stripocdn.email/content/guids/CABINET_e931541167d2aa07b83f3d3a6e20d89841369d2129d5756289ed0d02fb28aa95/images/emmi.png"
                                                alt style="display: block;" width="184"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="25"></td><td width="182" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="182" class="es-m-p0r esd-container-frame" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      background="https://fberelf.stripocdn.email/content/guids/CABINET_6238642ba45954e6d6ce5fb7661d4679/images/meshgradient_YZD.png"
                                      style="background-image: url(https://fberelf.stripocdn.email/content/guids/CABINET_6238642ba45954e6d6ce5fb7661d4679/images/meshgradient_YZD.png); background-repeat: no-repeat; background-position: center center; border-radius: 15px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://fberelf.stripocdn.email/content/guids/CABINET_e931541167d2aa07b83f3d3a6e20d89841369d2129d5756289ed0d02fb28aa95/images/ph_julia.png"
                                                alt style="display: block;" width="182"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left"
                            style="border-radius: 20px; background-image: url(https://fberelf.stripocdn.email/content/guids/CABINET_e931541167d2aa07b83f3d3a6e20d89841369d2129d5756289ed0d02fb28aa95/images/telabranca.png); background-repeat: no-repeat; background-position: center center;"
                            background="https://fberelf.stripocdn.email/content/guids/CABINET_e931541167d2aa07b83f3d3a6e20d89841369d2129d5756289ed0d02fb28aa95/images/telabranca.png">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p10b">
                                            <h1>Obrigada!</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank" href="https://viewstripo.email"><img class="adapt-img"
                                                src="https://fberelf.stripocdn.email/content/guids/CABINET_6238642ba45954e6d6ce5fb7661d4679/images/5293039.png"
                                                alt style="display: block;" width="200"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p10t es-p20b es-p40r es-p40l">
                                            <p><br></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--<![endif]-->
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#9AD6CE" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600" style="border-radius: 10px; border-collapse: separate; background-color: #9ad6ce;">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40t es-p20r es-p20l" align="left"
                            style="border-left: 2px solid #f6c6ea; border-right: 2px solid #f6c6ea; border-top: 2px solid #f6c6ea; border-radius: 20px 20px 0px 0px;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="556" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://fberelf.stripocdn.email/content/guids/CABINET_e931541167d2aa07b83f3d3a6e20d89841369d2129d5756289ed0d02fb28aa95/images/logozinha.png"
                                                alt style="display: block;" width="347"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600"
                      bgcolor="#ffffff" style="border-radius: 0px 0px 10px 10px; background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" bgcolor="#9AD6CE"
                            style="background-color: #9ad6ce;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-social es-p10t es-p10b"
                                            style="font-size:0">
                                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="es-p20r"
                                                    esd-tmp-icon-type="facebook"><a target="_blank"
                                                      href="https://viewstripo.email"><img title="Facebook"
                                                        src="https://fberelf.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png"
                                                        alt="Fb" width="24" height="24"></a></td>
                                                  <td align="center" valign="top" class="es-p20r"
                                                    esd-tmp-icon-type="twitter"><a target="_blank"
                                                      href="https://viewstripo.email"><img title="Twitter"
                                                        src="https://fberelf.stripocdn.email/content/assets/img/social-icons/circle-white/twitter-circle-white.png"
                                                        alt="Tw" width="24" height="24"></a></td>
                                                  <td align="center" valign="top" class="es-p20r"
                                                    esd-tmp-icon-type="instagram"><a target="_blank"
                                                      href="https://viewstripo.email"><img title="Instagram"
                                                        src="https://fberelf.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png"
                                                        alt="Inst" width="24" height="24"></a></td>
                                                  <td align="center" valign="top" esd-tmp-icon-type="youtube"><a
                                                      target="_blank" href="https://viewstripo.email"><img
                                                        title="Youtube"
                                                        src="https://fberelf.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png"
                                                        alt="Yt" width="24" height="24"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>



</html>
